spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class }) 
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true