# MySQL Configuration
java.runtime.version=11

#-------------------- CONNEXION LOCAL CAMIL
# spring.datasource.url=jdbc:mysql://localhost:3306/chadtracker
# spring.datasource.username=boutebe
# spring.datasource.password=root

#---------------------- CONNEXION BASE DE DONNÉE DISTANTE

 spring.datasource.url= jdbc:mysql://sql11.freesqldatabase.com:3306/sql11452490
 spring.datasource.username=sql11452490
 spring.datasource.password=Zzf2vc1Z5M

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
